Windows PowerShell
Copyright (C) Microsoft Corporation. Alle Rechte vorbehalten.

Lernen Sie das neue plattformübergreifende PowerShell kennen – https://aka.ms/pscore6

PS E:\docs\Uni Innsbruck\Masterthesis\GitHub_Project\thesis_practical_part_python> & C:/Users/popaa/AppData/Local/Programs/Python/Python38/python.exe "e:/docs/Uni Innsbruck/Masterthesis/GitHub_Project/thesis_practical_part_python/thesis-practical-part-python/src/at/uibk/epc/clustering/kmeans/elbow_plot_per_country_France.py"
EPC.EPC_France
368421 total documents aka buildings
100000 actual documents aka buildings
<bound method NDFrame.describe of                             _id awardedRating_ratingLevel  ratedDwelling_spatialData_totalFloorArea_value  ratedDwelling_thermalData_finalEnergyConsumption_value
0      5faf8f78a106336b49099187                         D                                              85                                                166     
1      5faf8f79a106336b49099188                         C                                              90                                                114     
2      5faf8f79a106336b49099189                         E                                              97                                                254     
3      5faf8f79a106336b4909918a                         G                                              64                                                468     
4      5faf8f79a106336b4909918b                         F                                              89                                                384     
...                         ...                       ...                                             ...                                                ...     
99994  5fafa685a106336b490b1821                         E                                             105                                                263     
99995  5fafa685a106336b490b1822                         E                                             164                                                321     
99996  5fafa685a106336b490b1823                         D                                              42                                                181
99997  5fafa685a106336b490b1824                         D                                              52                                                152
99998  5fafa685a106336b490b1825                         F                                              73                                                411

[99999 rows x 4 columns]>
                                                      count        mean          std   min    25%    50%    75%       max
ratedDwelling_spatialData_totalFloorArea_value      99999.0   87.768208    57.327287   1.0   56.0   80.0  109.0    7660.0
ratedDwelling_thermalData_finalEnergyConsumptio...  99999.0  248.289453  1117.145436 -56.0  167.0  225.0  301.0  351476.0
France metrics for 3 clusters:
Silhouette score 0.5779842146008867
Calinski Harabasz score 116011.12610631698

France metrics for 4 clusters:
Silhouette score 0.5764707443935899
Calinski Harabasz score 139070.87962317225

France metrics for 5 clusters:
Silhouette score 0.5118937157596403
Calinski Harabasz score 174859.92523359583

France metrics for 6 clusters:
Silhouette score 0.4981418118559567
Calinski Harabasz score 206285.9301575862

France metrics for 7 clusters:
Silhouette score 0.4979144167510077
Calinski Harabasz score 235103.37853085963

France metrics for 8 clusters:
Silhouette score 0.48302051851057326
Calinski Harabasz score 269456.62193991407
