PS E:\docs\Uni Innsbruck\Masterthesis\GitHub_Project\thesis_practical_part_python> & C:/Users/popaa/AppData/Local/Programs/Python/Python38/python.exe "e:/docs/Uni Innsbruck/Masterthesis/GitHub_Project/thesis_practical_part_python/thesis-practical-part-python/src/at/uibk/epc/clustering/kmeans/elbow_plot_per_country_Ireland.py"
EPC.EPC_Ireland
268208 total documents aka buildings
90000 actual documents aka buildings
<bound method NDFrame.describe of                             _id awardedRating_ratingLevel  ratedDwelling_spatialData_totalFloorArea_value  ratedDwelling_thermalData_finalEnergyDemand_value
0      5fb2396e96b727142f8a8fe9                         C                                             162                                              26363
1      5fb2396e96b727142f8a8fea                         C                                              64                                              14406
2      5fb2396e96b727142f8a8feb                         C                                              61                                              11353
3      5fb2396e96b727142f8a8fec                         D                                              61                                              11483
4      5fb2396e96b727142f8a8fed                         C                                             102                                              21754
...                         ...                       ...                                             ...                                                ...
89994  5fb24f8096b727142f8c20cb                         C                                              31                                               4715
89995  5fb24f8096b727142f8c20cc                         D                                             142                                              32975
89996  5fb24f8096b727142f8c20cd                         C                                              41                                              10016
89997  5fb24f8096b727142f8c20ce                         C                                              41                                              10112
89998  5fb24f8196b727142f8c20cf                         D                                              61                                              27096

[89999 rows x 4 columns]>
                                                     count          mean           std     min      25%      50%      75%        max
ratedDwelling_spatialData_totalFloorArea_value     89999.0     75.666041     42.887972     1.0     46.0     62.0     95.0      853.0
ratedDwelling_thermalData_finalEnergyDemand_value  89999.0  22332.086212  21314.392673 -3647.0  13521.0  19503.0  27316.5  3846583.0
Ireland metrics for 3 clusters:
Silhouette score 0.5727056502509702
Calinski Harabasz score 66935.38311359852

Ireland metrics for 4 clusters:
Silhouette score 0.48802519105059594
Calinski Harabasz score 64643.673799033415

Ireland metrics for 5 clusters:
Silhouette score 0.4835725613980848
Calinski Harabasz score 61104.667588330914

Ireland metrics for 6 clusters:
Silhouette score 0.4856739538302255
Calinski Harabasz score 60011.447441475655

Ireland metrics for 7 clusters:
Silhouette score 0.41483477829181487
Calinski Harabasz score 62973.35442966597

Ireland metrics for 8 clusters:
Silhouette score 0.4025277159673246
Calinski Harabasz score 63865.31111486636

PS E:\docs\Uni Innsbruck\Masterthesis\GitHub_Project\thesis_practical_part_python> 