PS E:\docs\Uni Innsbruck\Masterthesis\GitHub_Project\thesis_practical_part_python> & C:/Users/popaa/AppData/Local/Programs/Python/Python38/python.exe "e:/docs/Uni Innsbruck/Masterthesis/GitHub_Project/thesis_practical_part_python/thesis-practical-part-python/src/at/uibk/epc/clustering/kmeans/elbow_plot_per_country_Scottland.py"
EPC.EPC_Scottland
300871 total documents aka buildings
100000 actual documents aka buildings
<bound method NDFrame.describe of                             _id awardedRating_ratingLevel  ratedDwelling_spatialData_totalFloorArea_value  ratedDwelling_thermalData_primaryEnergyDemand_value     
0      5fae25b158f41309846ab858                         D                                              41                                                326
1      5fae25b158f41309846ab859                         C                                              43                                                208
2      5fae25b158f41309846ab85a                         C                                              46                                                201
3      5fae25b158f41309846ab85b                         E                                              47                                                748
4      5fae25b158f41309846ab85c                         C                                              48                                                197
...                         ...                       ...                                             ...                                                ...
99994  5fae5ee858f41309846c3ef2                         D                                              74                                                304
99995  5fae5ee858f41309846c3ef3                         D                                              74                                                240
99996  5fae5ee858f41309846c3ef4                         B                                              75                                                 81
99997  5fae5ee858f41309846c3ef5                         D                                              75                                                272
99998  5fae5ee858f41309846c3ef6                         D                                              75                                                303

[99999 rows x 4 columns]>
                                                      count        mean         std    min    25%    50%    75%      max
ratedDwelling_spatialData_totalFloorArea_value      99999.0   87.603686   49.134672   20.0   62.0   77.0   97.0   1379.0
ratedDwelling_thermalData_primaryEnergyDemand_v...  99999.0  269.584196  237.244519 -199.0  185.0  237.0  312.0  62051.0
Scottland metrics for 3 clusters:
Silhouette score 0.6292630107819638
Calinski Harabasz score 79998.00206334078

Scottland metrics for 4 clusters:
Silhouette score 0.46286846033397405
Calinski Harabasz score 82373.9520610284

Scottland metrics for 5 clusters:
Silhouette score 0.4792798878147325
Calinski Harabasz score 95541.71539676313

Scottland metrics for 6 clusters:
Silhouette score 0.3914446778006648
Calinski Harabasz score 101310.40092337396

Scottland metrics for 7 clusters:
Silhouette score 0.3508067392812286
Calinski Harabasz score 103399.89706570635

Scottland metrics for 8 clusters:
Silhouette score 0.3569217835439866
Calinski Harabasz score 106897.49063348061

PS E:\docs\Uni Innsbruck\Masterthesis\GitHub_Project\thesis_practical_part_python> 