EPC.EPC_England
759464 documents aka buildings
                                                     count       mean         std     min    25%    50%    75%     max
ratedDwelling_spatialData_totalFloorArea_value     99999.0   85.01113   44.624634     4.0   61.0   78.0   96.0  2750.0
ratedDwelling_thermalData_finalEnergyDemand_value  99999.0  285.01021  139.366003 -1008.0  201.0  261.0  341.0  5843.0
                        _id awardedRating_ratingLevel  ratedDwelling_spatialData_totalFloorArea_value  ratedDwelling_thermalData_finalEnergyDemand_value
0  5fac17f75d277709746d0b0d                         F                                              64                                                536
1  5fac17f75d277709746d0b0e                         E                                              73                                                428
2  5fac17f75d277709746d0b0f                         E                                              57                                                378
3  5fac17f75d277709746d0b10                         D                                             106                                                238
4  5fac17f75d277709746d0b11                         D                                              66                                                329
nr. of elements considered:
99999
   ratedDwelling_spatialData_totalFloorArea_value  ratedDwelling_thermalData_finalEnergyDemand_value
0                                              64                                                536
1                                              73                                                428
2                                              57                                                378
3                                             106                                                238
4                                              66                                                329
  awardedRating_ratingLevel
0                         F
1                         E
2                         E
3                         D
4                         D
split done
C:\Users\popaa\AppData\Local\Programs\Python\Python38\lib\site-packages\sklearn\neighbors\_classification.py:568: UserWarning: Outlier label Z is not in training classes. All class probabilities of outliers will be assigned with 0.
  warnings.warn('Outlier label {} is not in training '
radius prediction
['D' 'D' 'D' ... 'B' 'B' 'D']
Accuracy radius classifier
[[   5    0    0   30    0    0    0    1]
 [   2  772  463  396    0    0    0    0]
 [   1  273 3171 1685   21    1    0    1]
 [   0    7 1178 6572  530   16    1    0]
 [   0    2   34 2296 1178  103   10    0]
 [   0    0    2  744  153   67   11    0]
 [   0    0    0  214   33   20    6    1]
 [   0    0    0    0    0    0    0    0]]
C:\Users\popaa\AppData\Local\Programs\Python\Python38\lib\site-packages\sklearn\metrics\_classification.py:1221: UndefinedMetricWarning: Recall and F-score are ill-defined and being set 
to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           A       0.62      0.14      0.23        36
           B       0.73      0.47      0.57      1633
           C       0.65      0.62      0.63      5153
           D       0.55      0.79      0.65      8304
           E       0.62      0.33      0.43      3623
           F       0.32      0.07      0.11       977
           G       0.21      0.02      0.04       274
           Z       0.00      0.00      0.00         0

    accuracy                           0.59     20000
   macro avg       0.46      0.30      0.33     20000
weighted avg       0.59      0.59      0.56     20000