













Windows PowerShell
Copyright (C) Microsoft Corporation. Alle Rechte vorbehalten.

Lernen Sie das neue plattformübergreifende PowerShell kennen – https://aka.ms/pscore6

PS E:\docs\Uni Innsbruck\Masterthesis\GitHub_Project\thesis_practical_part_python> & C:/Users/popaa/AppData/Local/Programs/Python/Python38/python.exe "e:/docs/Uni Innsbruck/Masterthesis/GitHub_Project/thesis_practical_part_python/thesis-practical-part-python/src/at/uibk/epc/clustering/knn/classifying_and_saving_radius_models_england.py"
EPC.EPC_England
759464 documents aka buildings
                                                     count       mean         std     min    25%    50%    75%     max
ratedDwelling_spatialData_totalFloorArea_value     99999.0   85.01113   44.624634     4.0   61.0   78.0   96.0  2750.0
ratedDwelling_thermalData_finalEnergyDemand_value  99999.0  285.01021  139.366003 -1008.0  201.0  261.0  341.0  5843.0
                        _id awardedRating_ratingLevel  ratedDwelling_spatialData_totalFloorArea_value  ratedDwelling_thermalData_finalEnergyDemand_value
0  5fac17f75d277709746d0b0d                         F                                              64                                                536
1  5fac17f75d277709746d0b0e                         E                                              73                                                428
2  5fac17f75d277709746d0b0f                         E                                              57                                                378
3  5fac17f75d277709746d0b10                         D                                             106                                                238
4  5fac17f75d277709746d0b11                         D                                              66                                                329
nr. of elements considered: 
99999
   ratedDwelling_spatialData_totalFloorArea_value  ratedDwelling_thermalData_finalEnergyDemand_value
0                                              64                                                536
1                                              73                                                428
2                                              57                                                378
3                                             106                                                238
4                                              66                                                329
  awardedRating_ratingLevel
0                         F
1                         E
2                         E
3                         D
4                         D
split done
C:\Users\popaa\AppData\Local\Programs\Python\Python38\lib\site-packages\sklearn\neighbors\_classification.py:568: UserWarning: Outlier label Z is not in training classes. All class probabilities of outliers will be assigned with 0.
  warnings.warn('Outlier label {} is not in training '
radius prediction
['B' 'D' 'C' ... 'D' 'F' 'C']
Accuracy radius classifier
[[   8   15    7   14    0    0    0    0]
 [   4 1186  434   21    3    1    0    0]
 [   0  305 3642 1200   26    2    0    1]
 [   0   10 1378 6166  705   32    0    0]
 [   0    0   43 1223 2143  161   19    0]
 [   0    0   22  254  499  187   22    0]
 [   0    0   11  137   57   49   13    0]
 [   0    0    0    0    0    0    0    0]]
C:\Users\popaa\AppData\Local\Programs\Python\Python38\lib\site-packages\sklearn\metrics\_classification.py:1221: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           A       0.67      0.18      0.29        44
           B       0.78      0.72      0.75      1649
           C       0.66      0.70      0.68      5176
           D       0.68      0.74      0.71      8291
           E       0.62      0.60      0.61      3589
           F       0.43      0.19      0.26       984
           G       0.24      0.05      0.08       267
           Z       0.00      0.00      0.00         0

    accuracy                           0.67     20000
   macro avg       0.51      0.40      0.42     20000
weighted avg       0.66      0.67      0.66     20000

PS E:\docs\Uni Innsbruck\Masterthesis\GitHub_Project\thesis_practical_part_python> 