EPC.EPC_England
759464 documents aka buildings
                                                     count        mean         std    min    25%    50%    75%     max
ratedDwelling_spatialData_totalFloorArea_value     79999.0   84.681059   44.595042    4.0   60.0   78.0   96.0  2750.0
ratedDwelling_thermalData_finalEnergyDemand_value  79999.0  288.457381  139.499257 -186.0  203.0  264.0  345.0  5843.0
                        _id awardedRating_ratingLevel  ratedDwelling_spatialData_totalFloorArea_value  ratedDwelling_thermalData_finalEnergyDemand_value
0  5fac17f75d277709746d0b0d                         F                                              64                                                536
1  5fac17f75d277709746d0b0e                         E                                              73                                                428
2  5fac17f75d277709746d0b0f                         E                                              57                                                378
3  5fac17f75d277709746d0b10                         D                                             106                                                238
4  5fac17f75d277709746d0b11                         D                                              66                                                329
nr. of elements considered: 
79999
   ratedDwelling_spatialData_totalFloorArea_value  ratedDwelling_thermalData_finalEnergyDemand_value
0                                              64                                                536
1                                              73                                                428
2                                              57                                                378
3                                             106                                                238
4                                              66                                                329
  awardedRating_ratingLevel
0                         F
1                         E
2                         E
3                         D
4                         D
split done
radius prediction
['D' 'D' 'E' ... 'C' 'C' 'D']
Accuracy radius classifier
[[   3    1    0   35    0    0    0]
 [   2  464  388  327    0    0    0]
 [   0  195 2495 1335   12    1    0]
 [   0   12  840 5352  413    9    3]
 [   0    0   36 1954  959   83    6]
 [   0    0    1  633  130   57    2]
 [   0    0    0  196   38   12    6]]
              precision    recall  f1-score   support

           A       0.60      0.08      0.14        39
           B       0.69      0.39      0.50      1181
           C       0.66      0.62      0.64      4038
           D       0.54      0.81      0.65      6629
           E       0.62      0.32      0.42      3038
           F       0.35      0.07      0.12       823
           G       0.35      0.02      0.04       252

    accuracy                           0.58     16000
   macro avg       0.55      0.33      0.36     16000
weighted avg       0.59      0.58      0.55     16000