EPC.EPC_England
759464 documents aka buildings
                                                     count        mean         std    min    25%    50%    75%     max
ratedDwelling_spatialData_totalFloorArea_value     89999.0   85.170280   45.012248    4.0   61.0   78.0   96.0  2750.0
ratedDwelling_thermalData_finalEnergyDemand_value  89999.0  284.997456  139.624165 -186.0  201.0  261.0  341.0  5843.0
                        _id awardedRating_ratingLevel  ratedDwelling_spatialData_totalFloorArea_value  ratedDwelling_thermalData_finalEnergyDemand_value
0  5fac17f75d277709746d0b0d                         F                                              64                                                536
1  5fac17f75d277709746d0b0e                         E                                              73                                                428
2  5fac17f75d277709746d0b0f                         E                                              57                                                378
3  5fac17f75d277709746d0b10                         D                                             106                                                238
4  5fac17f75d277709746d0b11                         D                                              66                                                329
nr. of elements considered: 
89999
   ratedDwelling_spatialData_totalFloorArea_value  ratedDwelling_thermalData_finalEnergyDemand_value
0                                              64                                                536
1                                              73                                                428
2                                              57                                                378
3                                             106                                                238
4                                              66                                                329
  awardedRating_ratingLevel
0                         F
1                         E
2                         E
3                         D
4                         D
split done
radius prediction
['D' 'C' 'D' ... 'D' 'D' 'C']
Accuracy radius classifier
[[   7    2    1   31    0    0    0]
 [   1  644  474  291    0    0    0]
 [   1  259 2899 1574   18    1    0]
 [   0   10 1015 5855  451   24    1]
 [   0    1   24 2160 1043   89    7]
 [   0    0    3  653  141   68    6]
 [   0    0    0  198   31   12    5]]
              precision    recall  f1-score   support

           A       0.78      0.17      0.28        41
           B       0.70      0.46      0.55      1410
           C       0.66      0.61      0.63      4752
           D       0.54      0.80      0.65      7356
           E       0.62      0.31      0.42      3324
           F       0.35      0.08      0.13       871
           G       0.26      0.02      0.04       246

    accuracy                           0.58     18000
   macro avg       0.56      0.35      0.38     18000
weighted avg       0.59      0.58      0.56     18000