PS E:\docs\Uni Innsbruck\Masterthesis\GitHub_Project\thesis_practical_part_python> & C:/Users/popaa/AppData/Local/Programs/Python/Python38/python.exe "e:/docs/Uni Innsbruck/Masterthesis/GitHub_Project/thesis_practical_part_python/thesis-practical-part-python/src/at/uibk/epc/clustering/knn/clustering_and_saving_radius_models_ireland.py"
EPC.EPC_Ireland
300751 documents aka buildings
                                                     count          mean           std   min      25%      50%      75%        max
ratedDwelling_spatialData_totalFloorArea_value     89999.0     66.988544     47.655262   0.0     41.0     58.0     89.0      853.0
ratedDwelling_thermalData_finalEnergyDemand_value  89999.0  20549.269470  21349.153438  51.0  11287.0  18061.0  26043.0  3846583.0
                        _id awardedRating_ratingLevel  ratedDwelling_spatialData_totalFloorArea_value  ratedDwelling_thermalData_finalEnergyDemand_value
0  5fb2396e96b727142f8a8fe9                         C                                             162                                              26363
1  5fb2396e96b727142f8a8fea                         C                                              64                                              14406
2  5fb2396e96b727142f8a8feb                         C                                              61                                              11353
3  5fb2396e96b727142f8a8fec                         D                                              61                                              11483
4  5fb2396e96b727142f8a8fed                         C                                             102                                              21754
nr. of elements considered:
89999
   ratedDwelling_spatialData_totalFloorArea_value  ratedDwelling_thermalData_finalEnergyDemand_value
0                                             162                                              26363
1                                              64                                              14406
2                                              61                                              11353
3                                              61                                              11483
4                                             102                                              21754
  awardedRating_ratingLevel
0                         C
1                         C
2                         C
3                         D
4                         C
split done
C:\Users\popaa\AppData\Local\Programs\Python\Python38\lib\site-packages\sklearn\neighbors\_classification.py:568: UserWarning: Outlier label Z is not in training classes. All class probabilities of outliers will be assigned with 0.
  warnings.warn('Outlier label {} is not in training '
radius prediction
['C' 'C' 'C' ... 'C' 'C' 'C']
Accuracy radius classifier
[[  23    7   89    1    0    0    0    0]
 [   1  366 1970   80   29    5   10    0]
 [   5  175 6215  186   44   12   11    1]
 [   1  153 3318  924   38   11    8    0]
 [   0   74 1677  176   76    2    4    0]
 [   0   20  873   21    9    8    7    0]
 [   0   29 1231   79    4    1   24    2]
 [   0    0    0    0    0    0    0    0]]
C:\Users\popaa\AppData\Local\Programs\Python\Python38\lib\site-packages\sklearn\metrics\_classification.py:1221: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           A       0.77      0.19      0.31       120
           B       0.44      0.15      0.22      2461
           C       0.40      0.93      0.56      6649
           D       0.63      0.21      0.31      4453
           E       0.38      0.04      0.07      2009
           F       0.21      0.01      0.02       938
           G       0.38      0.02      0.03      1370
           Z       0.00      0.00      0.00         0

    accuracy                           0.42     18000
   macro avg       0.40      0.19      0.19     18000
weighted avg       0.45      0.42      0.33     18000