PS E:\docs\Uni Innsbruck\Masterthesis\GitHub_Project\thesis_practical_part_python> & C:/Users/popaa/AppData/Local/Programs/Python/Python38/python.exe "e:/docs/Uni Innsbruck/Masterthesis/GitHub_Project/thesis_practical_part_python/thesis-practical-part-python/src/at/uibk/epc/clustering/knn/clustering_and_saving_radius_models_ireland.py"
EPC.EPC_Ireland
300751 documents aka buildings
                                                     count          mean           std   min      25%      50%      75%        max
ratedDwelling_spatialData_totalFloorArea_value     89999.0     66.988544     47.655262   0.0     41.0     58.0     89.0      853.0
ratedDwelling_thermalData_finalEnergyDemand_value  89999.0  20549.269470  21349.153438  51.0  11287.0  18061.0  26043.0  3846583.0
                        _id awardedRating_ratingLevel  ratedDwelling_spatialData_totalFloorArea_value  ratedDwelling_thermalData_finalEnergyDemand_value
0  5fb2396e96b727142f8a8fe9                         C                                             162                                              26363
1  5fb2396e96b727142f8a8fea                         C                                              64                                              14406
2  5fb2396e96b727142f8a8feb                         C                                              61                                              11353
3  5fb2396e96b727142f8a8fec                         D                                              61                                              11483
4  5fb2396e96b727142f8a8fed                         C                                             102                                              21754
nr. of elements considered:
89999
   ratedDwelling_spatialData_totalFloorArea_value  ratedDwelling_thermalData_finalEnergyDemand_value
0                                             162                                              26363
1                                              64                                              14406
2                                              61                                              11353
3                                              61                                              11483
4                                             102                                              21754
  awardedRating_ratingLevel
0                         C
1                         C
2                         C
3                         D
4                         C
split done
radius prediction
['C' 'C' 'C' ... 'C' 'C' 'C']
Accuracy radius classifier
[[  14    6   81    0    0    0    0]
 [   3  359 1853  121   30    3    5]
 [   3  171 6238  225   48   12    8]
 [   1  118 3328  913   35    4   11]
 [   1   69 1805  183   67    3    2]
 [   0   21  848   23   10   10    7]
 [   0   30 1217   85    7    1   21]]
              precision    recall  f1-score   support

           A       0.64      0.14      0.23       101
           B       0.46      0.15      0.23      2374
           C       0.41      0.93      0.57      6705
           D       0.59      0.21      0.31      4410
           E       0.34      0.03      0.06      2130
           F       0.30      0.01      0.02       919
           G       0.39      0.02      0.03      1361

    accuracy                           0.42     18000
   macro avg       0.45      0.21      0.21     18000
weighted avg       0.45      0.42      0.33     18000