PS E:\docs\Uni Innsbruck\Masterthesis\GitHub_Project\thesis_practical_part_python> & C:/Users/popaa/AppData/Local/Programs/Python/Python38/python.exe "e:/docs/Uni Innsbruck/Masterthesis/GitHub_Project/thesis_practical_part_python/thesis-practical-part-python/src/at/uibk/epc/clustering/knn/clustering_and_saving_radius_models_france.py"
EPC.EPC_France
368421 documents aka buildings
                                                      count        mean          std   min    25%    50%    75%       max
ratedDwelling_spatialData_totalFloorArea_value      99999.0   87.768208    57.327287   1.0   56.0   80.0  109.0    7660.0
ratedDwelling_thermalData_finalEnergyConsumptio...  99999.0  248.289453  1117.145436 -56.0  167.0  225.0  301.0  351476.0
                        _id awardedRating_ratingLevel  ratedDwelling_spatialData_totalFloorArea_value  ratedDwelling_thermalData_finalEnergyConsumption_value
0  5faf8f78a106336b49099187                         D                                              85                                                166     
1  5faf8f79a106336b49099188                         C                                              90                                                114     
2  5faf8f79a106336b49099189                         E                                              97                                                254     
3  5faf8f79a106336b4909918a                         G                                              64                                                468     
4  5faf8f79a106336b4909918b                         F                                              89                                                384     
nr. of elements considered: 
99999
   ratedDwelling_spatialData_totalFloorArea_value  ratedDwelling_thermalData_finalEnergyConsumption_value
0                                              85                                                166     
1                                              90                                                114     
2                                              97                                                254     
3                                              64                                                468     
4                                              89                                                384     
  awardedRating_ratingLevel
0                         D
1                         C
2                         E
3                         G
4                         F
split done
radius prediction
['D' 'E' 'C' ... 'E' 'D' 'D']
Accuracy radius classifier
[[  62    0    0  117    0    0    0]
 [   1  205    1  349    0    0    0]
 [   0    2 2261  859    1    0    0]
 [   0    0   18 6932   31    1    0]
 [   0    0    0  561 5293    3    0]
 [   0    0    0  431  761 1212    1]
 [   0    0    0  436  332    0  130]]
              precision    recall  f1-score   support

           A       0.98      0.35      0.51       179
           B       0.99      0.37      0.54       556
           C       0.99      0.72      0.84      3123
           D       0.72      0.99      0.83      6982
           E       0.82      0.90      0.86      5857
           F       1.00      0.50      0.67      2405
           G       0.99      0.14      0.25       898

    accuracy                           0.80     20000
   macro avg       0.93      0.57      0.64     20000
weighted avg       0.85      0.80      0.79     20000