Windows PowerShell
Copyright (C) Microsoft Corporation. Alle Rechte vorbehalten.

Lernen Sie das neue plattformübergreifende PowerShell kennen – https://aka.ms/pscore6

PS E:\docs\Uni Innsbruck\Masterthesis\GitHub_Project\thesis_practical_part_python> & C:/Users/popaa/AppData/Local/Programs/Python/Python38/python.exe "e:/docs/Uni Innsbruck/Masterthesis/GitHub_Project/thesis_practical_part_python/thesis-practical-part-python/src/at/uibk/epc/classifying/knn/classifying_and_saving_radius_models_ireland.py"
EPC.EPC_Ireland
300751 documents aka buildings
                                                     count          mean           std   min      25%      50%      75%        max
ratedDwelling_spatialData_totalFloorArea_value     89999.0     66.988544     47.655262   0.0     41.0     58.0     89.0      853.0
ratedDwelling_thermalData_finalEnergyDemand_value  89999.0  20549.269470  21349.153438  51.0  11287.0  18061.0  26043.0  3846583.0
                        _id awardedRating_ratingLevel  ratedDwelling_spatialData_totalFloorArea_value  ratedDwelling_thermalData_finalEnergyDemand_value
0  5fb2396e96b727142f8a8fe9                         C                                             162                                              26363
1  5fb2396e96b727142f8a8fea                         C                                              64                                              14406
2  5fb2396e96b727142f8a8feb                         C                                              61                                              11353
3  5fb2396e96b727142f8a8fec                         D                                              61                                              11483
4  5fb2396e96b727142f8a8fed                         C                                             102                                              21754
nr. of elements considered: 
89999
   ratedDwelling_spatialData_totalFloorArea_value  ratedDwelling_thermalData_finalEnergyDemand_value
0                                             162                                              26363
1                                              64                                              14406
2                                              61                                              11353
3                                              61                                              11483
4                                             102                                              21754
  awardedRating_ratingLevel
0                         C
1                         C
2                         C
3                         D
4                         C
split done
C:\Users\popaa\AppData\Local\Programs\Python\Python38\lib\site-packages\sklearn\neighbors\_classification.py:601: UserWarning: Outlier label Z is not in training classes. All class probabilities of outliers will be assigned with 0.
  warnings.warn('Outlier label {} is not in training '
radius prediction
['C' 'C' 'C' ... 'C' 'C' 'C']
Accuracy radius classifier
[[  16    7   87    0    0    0    0    0]
 [   4  410 1876   93   21    7    5    0]
 [   4  186 6249  232   52   13    4    0]
 [   3  144 3242  928   37    5   11    0]
 [   1   71 1757  178   69    4    8    1]
 [   0   22  901   34    4   12    5    0]
 [   0   22 1153   82   12    2   25    1]
 [   0    0    0    0    0    0    0    0]]
C:\Users\popaa\AppData\Local\Programs\Python\Python38\lib\site-packages\sklearn\metrics\_classification.py:1245: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\popaa\AppData\Local\Programs\Python\Python38\lib\site-packages\sklearn\metrics\_classification.py:1245: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\popaa\AppData\Local\Programs\Python\Python38\lib\site-packages\sklearn\metrics\_classification.py:1245: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           A       0.57      0.15      0.23       110
           B       0.48      0.17      0.25      2416
           C       0.41      0.93      0.57      6740
           D       0.60      0.21      0.31      4370
           E       0.35      0.03      0.06      2089
           F       0.28      0.01      0.02       978
           G       0.43      0.02      0.04      1297
           Z       0.00      0.00      0.00         0

    accuracy                           0.43     18000
   macro avg       0.39      0.19      0.19     18000
weighted avg       0.45      0.43      0.33     18000

PS E:\docs\Uni Innsbruck\Masterthesis\GitHub_Project\thesis_practical_part_python> 