Windows PowerShell
Copyright (C) Microsoft Corporation. Alle Rechte vorbehalten.

Lernen Sie das neue plattformübergreifende PowerShell kennen – https://aka.ms/pscore6

PS E:\docs\Uni Innsbruck\Masterthesis\GitHub_Project\thesis_practical_part_python> & C:/Users/popaa/AppData/Local/Programs/Python/Python38/python.exe "e:/docs/Uni Innsbruck/Masterthesis/GitHub_Project/thesis_practical_part_python/thesis-practical-part-python/src/at/uibk/epc/classifying/knn/classifying_and_saving_knn_models_england.py"
EPC.EPC_England
759464 documents aka buildings
                                                     count       mean         std     min    25%    50%    75%     max
ratedDwelling_spatialData_totalFloorArea_value     99999.0   85.01113   44.624634     4.0   61.0   78.0   96.0  2750.0
ratedDwelling_thermalData_finalEnergyDemand_value  99999.0  285.01021  139.366003 -1008.0  201.0  261.0  341.0  5843.0
                        _id awardedRating_ratingLevel  ratedDwelling_spatialData_totalFloorArea_value  ratedDwelling_thermalData_finalEnergyDemand_value
0  5fac17f75d277709746d0b0d                         F                                              64                                                536
1  5fac17f75d277709746d0b0e                         E                                              73                                                428
2  5fac17f75d277709746d0b0f                         E                                              57                                                378
3  5fac17f75d277709746d0b10                         D                                             106                                                238
4  5fac17f75d277709746d0b11                         D                                              66                                                329
nr. of elements considered: 
99999
   ratedDwelling_spatialData_totalFloorArea_value  ratedDwelling_thermalData_finalEnergyDemand_value
0                                              64                                                536
1                                              73                                                428
2                                              57                                                378
3                                             106                                                238
4                                              66                                                329
  awardedRating_ratingLevel
0                         F
1                         E
2                         E
3                         D
4                         D
split done
knn prediction
['B' 'C' 'E' ... 'C' 'C' 'B']
accuracy score
0.69265
Confusion matrix
[[  15   27    1    1    0    0    0]
 [   1 1120  461    9    4    0    0]
 [   2  244 3644 1303   23    1    1]
 [   0    6 1028 6398  751   19    1]
 [   0    2   30 1189 2254  183   12]
 [   0    0    7   85  466  365   43]
 [   0    1    5   11   72  158   57]]
Classification report
              precision    recall  f1-score   support

           A       0.83      0.34      0.48        44
           B       0.80      0.70      0.75      1595
           C       0.70      0.70      0.70      5218
           D       0.71      0.78      0.74      8203
           E       0.63      0.61      0.62      3670
           F       0.50      0.38      0.43       966
           G       0.50      0.19      0.27       304

    accuracy                           0.69     20000
   macro avg       0.67      0.53      0.57     20000
weighted avg       0.69      0.69      0.69     20000

PS E:\docs\Uni Innsbruck\Masterthesis\GitHub_Project\thesis_practical_part_python>
